#####################################################
#
# template.envrc
#
#  Environment variable configuration template
#
#####################################################

## Logging
#
# LOGLEVEL - maximum loglevel to report (default: info)
#
#export NEXT_PUBLIC_LOGLEVEL=info

## Sentry.io
#
#export NEXT_PUBLIC_SENTRY_DSN=

## Tenant-API
#
#export NEXT_PUBLIC_API_URL=

## Google Recaptcha Key
#
#export NEXT_PUBLIC_GOOGLE_RECAPTCHA=

## Google Recaptcha Key
#
#export NEXT_PUBLIC_BASEURI=

#tiny mce
NEXT_PUBLIC_TINY_MIC_API_KEY=

## Developer convienience settings
#
# These settings only apply in local development environments that use `direnv`
#
export AWS_PROFILE=default
export NODE_VERSIONS=$HOME/.nvm/versions/node
export NODE_VERSION_PREFIX=''
use node
