#####################################################
#
# template.envrc
#
#  Environment variable configuration template
#
#####################################################

## SUPERADMIN_PASSWORD
#
# Cleartext password for superadmin; if unset superadmin will be disabled
#
# Default: unset
#
export ULS_API_SUPERADMIN_PASSWORD=123456
## SESSION_SECRET
#
# Cleartext secret for JWT, COOKIE and SESSION signature; if unset, a new
#   secret is generated each restart of service (and would implicitly
#   invalidate any active JWT tokens and COOKIE tokens)
#
#   Should be set to an explicit value in Production
#
# Default: unset
#
export ULS_API_SESSION_SECRET=asasasa

## Secrets Explicit
#
# Override secrets for specific features, otherwise reuse the SESSION_SECRET
#
#export ULS_API_JWT_SECRET=
#export ULS_API_COOKIE_SECRET=

## JWT_TOKEN_EXPIRES
#
# Lifetime of JWT token in seconds.
#   /refresh-token should be invoked by client before this lifetime expires
#   to prevent re-login
#
# Default: 5 minutes
#
#export ULS_API_JWT_TOKEN_EXPIRES=300

## REMEMBER_ME_EXPIRES
#
# Lifetime of refresh token in seconds when user chooses
# 'remember-me' login option
#
# Default: 1 month
#
#export ULS_API_REMEMBER_ME_EXPIRES=2592000

## REFRESH_TOKEN_EXPIRES
#
# Time in seconds until user is forced to re-authenticate
#
# Default: 1 day
#
#export ULS_API_REFRESH_TOKEN_EXPIRES=86400

## Logging
#
# LOGLEVEL - maximum loglevel to report (default: info)
#
#export ULS_API_LOGLEVEL=info

## Database
#
#  POSTGRES_URI - postgres uri to tenant relational database server
#  REDIS_URI - redis uri to tenant document database server
#
# No defaults are defined, these valids values must be specified
# 
# If basic-auth credentials are in the URI, they must be URL Encoded
# 
# The relational database schema must exist
#
export ULS_API_POSTGRES_URI=postgres://postgres:postgres@localhost:15432/postgres?schema=tenant
export ULS_API_REDIS_URI=redis://redis:redisIsCool@localhost:6379/0?db=0




## One Login SAML


## SSO Login Domains
export ULS_API_TENANT_LOGIN_DOMAIN=thoughtcastowners.com
export ULS_API_FRONTEND_URL=http://localhost:3000/
export ULS_API_BASEURI=http://localhost:3000

#Email Settings
export EMAIL_PROVIDER=nodemailer
export NODEMAILER_FROM=
export NODEMAILER_HOST=smtp.gmail.com
export NODEMAILER_USER=
export NODEMAILER_PASSWORD=
export NODEMAILER_PORT=587
export NODEMAILER_SECURE=false
export EMAIL_REPLY_ADDRESS=

#Amazon S3
export ULS_AWS_ACCESS_KEY_ID=
export ULS_AWS_SECRET_ACCESS_KEY=
export ULS_S3_REGION=
export ULS_S3_BUCKET=
export ULS_S3_BUCKET_MODE= development, staging, production
export ULS_S3_EXPIRE_TIME =  600
export ULS_S3_CONTENT_LENGTH_MIN = 10
export ULS_S3_CONTENT_LENGTH_MAX = 20000

# Re-captcha code
export GOOGLE_RECAPTCHA=

## Developer convienience settings
#
# These settings only apply in local development environments that use `direnv`
#
export AWS_PROFILE=default
export NODE_VERSIONS=$HOME/.nvm/versions/node
export NODE_VERSION_PREFIX=''
use node